WPFPersonalTracking/Views/DepartmentList.xaml

<UserControl x:Class="WPFPersonalTracking.Views.DepartmentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="0" Margin="40,5,40,5" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Margin="40,5,40,5" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="2" Margin="40,5,40,5" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>
        </Grid>

        <DataGrid x:Name="gridDepartment" Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Department Name" Width="auto" Binding="{Binding DepartmentName}" />
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
