WPFPersonalTracking/Views/TaskList.xaml

<UserControl x:Class="WPFPersonalTracking.Views.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPersonalTracking.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" FontSize="18" FontWeight="Bold">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Height" Value="34"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="40,5,40,5"/>
        </Style>
       

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Content="UserNo" />
            <TextBox x:Name="txtUserNo" Grid.Column="1" TextWrapping="Wrap" Height="26" />
            <Label Content="Name"  Grid.Row="1"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" Height="26" Grid.Column="1" Grid.Row="1" />
            <Label Content="Surname"  Grid.Row="2"/>
            <TextBox x:Name="txtSurname" TextWrapping="Wrap" Height="26" Grid.Column="1" Grid.Row="2" />
            <Label Content="Department"  Grid.Row="3" Width="123"/>
            <ComboBox x:Name="cmbDepartment" Grid.Column="1" Grid.Row="3" />
            <Label Content="Position"  Grid.Row="4"/>
            <ComboBox x:Name="cmbPosition" Grid.Column="1" Grid.Row="4" />
            <Label Content="Task Date"  Grid.Column="3" Grid.Row="0"/>
            <Label Content="Start"  Grid.Column="2" Grid.Row="1"/>
            <Label Content="Delivery"  Grid.Column="2" Grid.Row="2"/>
            <DatePicker Name="dpStart" Grid.Column="3" Grid.Row="1" />
            <DatePicker Name="dpDelivery" Grid.Column="3" Grid.Row="2" />
            <Label Content="State" Grid.Column="2" Grid.Row="3"/>
            <ComboBox x:Name="cmbState" Grid.Column="3" Grid.Row="3" />
            <RadioButton x:Name="rbStart" Content="Start Date" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <RadioButton x:Name="rbDelivery" Content="Delivery Date" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Button x:Name="btnSearch" Content="Search" Grid.Column="4" Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center" />
            <Button x:Name="btnClear" Content="Clear" Grid.Column="4" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Center" />
        </Grid>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--public int Id { get; set; }
        public int EmployeeId { get; set; }
        public DateTime TaskStartDate { get; set; }
        public DateTime? TaskDeliveryDate { get; set; }
        public string TaskTitle { get; set; }
        public string TaskContent { get; set; }
        public int TaskState { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public int UserNo { get; set; }
        public string StateName { get; set; }-->
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="EmployeeId" Width="*" Binding="{Binding EmployeeId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="UserNo" Width="*" Binding="{Binding UserNo}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding TaskStartDate}"/>
                <DataGridTextColumn Header="Delivery Date" Width="*" Binding="{Binding TaskDeliveryDate}"/>
                <DataGridTextColumn Header="State Name" Width="*" Binding="{Binding StateName}"/>
                <DataGridTextColumn Header="Task State" Width="*" Binding="{Binding TaskState}"/>                         
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnApprove" Content="Approve"/>
            <Button x:Name="btnAdd" Content="Add" Grid.Column="1"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="2"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3"/>
        </Grid>
    </Grid>
</UserControl>
