WPFPersonalTracking/DepartmentPage.xaml

<Window x:Class="WPFPersonalTracking.DepartmentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="Department Page" Height="200" Width="350" Icon="Image/Logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" Background="#FF4AC7EC" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Department name" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBox x:Name="txtDepartment" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="143" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Grid.Row="1" Width="100" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click" />
        <Button x:Name="btnClose" Content="Close" Grid.Row="1" Grid.Column="1" Width="100" Margin="0,0,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click" />
    </Grid>
</Window>
