WPFPersonalTracking/PositionPage.xaml

<Window x:Class="WPFPersonalTracking.PositionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPersonalTracking"
        mc:Ignorable="d"
        Title="Position Page" Height="300" Width="450" Icon="Image/Logo.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="18" FontWeight="Bold" Background="#FF4AC7EC" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Department" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbDepartment" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155"/>
        <Label Content="Position" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPosition" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" TextWrapping="Wrap"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="50,0,0,0" Click="btnSave_Click"/>
        <Button x:Name="btClose" Content="Close" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,0,53,0" Click="btClose_Click"/>
    </Grid>
</Window>
